[gd_scene load_steps=3 format=3 uid="uid://vaxblbt1cguo"]

[ext_resource type="Texture2D" uid="uid://cyonwq2jtjqwq" path="res://Levels/Images/Platform_Blue_Wide.png" id="1_7qq8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddcef"]
size = Vector2(40, 6)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 4)
texture = ExtResource("1_7qq8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 3)
shape = SubResource("RectangleShape2D_ddcef")
