[gd_scene load_steps=3 format=3 uid="uid://vaxblbt1cguo"]

[ext_resource type="Texture2D" uid="uid://dth88o2vnnxvw" path="res://Levels/Images/Platform_Blue.png" id="1_jwhli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddcef"]
size = Vector2(60, 6)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 4)
scale = Vector2(2.519, 1)
texture = ExtResource("1_jwhli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 3)
shape = SubResource("RectangleShape2D_ddcef")
