[gd_scene load_steps=2 format=3 uid="uid://cc8o5gttf7vtx"]

[ext_resource type="Texture2D" uid="uid://3fkt083loyk8" path="res://Cats/Introvert/box.png" id="1_xwkou"]

[node name="Box" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
texture = ExtResource("1_xwkou")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-14, -10, -14, 10, 12, 10, 12, -10, 10, 8, -12, 8)
