[gd_scene load_steps=7 format=3 uid="uid://ckutn3iptp7ke"]

[ext_resource type="Script" path="res://Cats/Introvert/Introvert.gd" id="2_otrqy"]
[ext_resource type="Texture2D" uid="uid://dr7t56v4s5xmb" path="res://Cats/Introvert/introvert.png" id="2_twm70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieda8"]
size = Vector2(20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktk81"]
atlas = ExtResource("2_twm70")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxad4"]
atlas = ExtResource("2_twm70")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gcbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktk81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxad4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Introvert" type="RigidBody2D"]
lock_rotation = true
freeze = true
script = ExtResource("2_otrqy")
move_range = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ieda8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4gcbd")
animation = &"idle"
autoplay = "idle"
