[gd_scene load_steps=3 format=3 uid="uid://bdrw6yyvoo5e0"]

[ext_resource type="Script" path="res://Cats/Draggable.gd" id="1_qgbw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jc7a"]
resource_local_to_scene = true
size = Vector2(20, 19.5)

[node name="Draggable" type="Node2D"]
script = ExtResource("1_qgbw6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8jc7a")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
