[gd_scene load_steps=4 format=3 uid="uid://tv0nmvfpcwk7"]

[ext_resource type="Texture2D" uid="uid://wl4pu3gie72v" path="res://LevelObjects/Dynamic/Food/Images/donut.png" id="1_ui8nl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_heh28"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_xkh0n"]
radius = 6.0

[node name="Donut" type="RigidBody2D" groups=["food"]]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_heh28")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.34465e-07, -8.34465e-07)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_ui8nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkh0n")
