[gd_scene load_steps=3 format=3 uid="uid://g1ldemah70t2"]

[ext_resource type="Texture2D" uid="uid://bw5wfmq5anogi" path="res://LevelObjects/Dynamic/Food/watermelon.png" id="1_e2j6j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lyqe6"]
bounce = 0.5

[node name="SwingTriangle" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_lyqe6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_e2j6j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-6, 6, 6, 6, 0, -8)
