[gd_scene load_steps=7 format=3 uid="uid://bspelakc6vbau"]

[ext_resource type="PackedScene" uid="uid://h7ki5opejbw4" path="res://Cats/Finisher/Finisher.tscn" id="2_n7g8j"]
[ext_resource type="PackedScene" uid="uid://vaxblbt1cguo" path="res://LevelObjects/Static/Platform/Platform.tscn" id="3_xhgb3"]
[ext_resource type="PackedScene" uid="uid://cpavkypjxix3e" path="res://LevelObjects/Dynamic/Balls/Ball.tscn" id="4_34tnt"]
[ext_resource type="PackedScene" uid="uid://ddbex485bhdmx" path="res://LevelObjects/Dynamic/Food/Donut.tscn" id="5_sssms"]
[ext_resource type="PackedScene" uid="uid://bfmguh88h5m7h" path="res://LevelObjects/Dynamic/LevelObject.tscn" id="7_bqddp"]
[ext_resource type="PackedScene" uid="uid://c02hoc5wj15nx" path="res://Cats/Pusher/Pusher.tscn" id="7_mq222"]

[node name="Level_1" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -487.0
offset_top = -270.0
offset_right = 471.0
offset_bottom = 272.0
color = Color(1, 0.768627, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.525, 3.525)

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Static" instance=ExtResource("3_xhgb3")]
position = Vector2(-147, -15)
scale = Vector2(0.425, 1)

[node name="Platform2" parent="Environment/Static" instance=ExtResource("3_xhgb3")]
position = Vector2(-122, -15)
scale = Vector2(0.81, 1)

[node name="Platform5" parent="Environment/Static" instance=ExtResource("3_xhgb3")]
position = Vector2(-72, -14)
rotation = 0.701622
scale = Vector2(0.81, 1)

[node name="Platform3" parent="Environment/Static" instance=ExtResource("3_xhgb3")]
position = Vector2(-35, 17)
scale = Vector2(1.8, 1)

[node name="Platform4" parent="Environment/Static" instance=ExtResource("3_xhgb3")]
position = Vector2(79, 37)
scale = Vector2(0.425, 1)

[node name="Finisher" parent="Environment/Static" instance=ExtResource("2_n7g8j")]
position = Vector2(91, 21)

[node name="AnimatedSprite2D" parent="Environment/Static/Finisher" index="1"]
flip_h = true

[node name="Pusher" parent="Environment/Static" instance=ExtResource("7_mq222")]
position = Vector2(-112, -31)

[node name="Dynamic" type="Node2D" parent="Environment"]
position = Vector2(-115, -25)

[node name="Ball" parent="Environment/Dynamic" instance=ExtResource("4_34tnt")]
position = Vector2(25, 0)

[node name="Donut" parent="Environment/Dynamic" instance=ExtResource("5_sssms")]
position = Vector2(183, 35)

[node name="Domino" parent="Environment/Dynamic" instance=ExtResource("7_bqddp")]
position = Vector2(103, 33)

[node name="Domino2" parent="Environment/Dynamic" instance=ExtResource("7_bqddp")]
position = Vector2(129, 33)

[node name="Domino5" parent="Environment/Dynamic" instance=ExtResource("7_bqddp")]
position = Vector2(158, 33)

[editable path="Environment/Static/Finisher"]
