[gd_scene load_steps=4 format=3 uid="uid://cwcmr8hvcmrfo"]

[ext_resource type="PackedScene" uid="uid://bdrw6yyvoo5e0" path="res://Cats/Draggable.tscn" id="1_umqe2"]
[ext_resource type="PackedScene" uid="uid://bfmguh88h5m7h" path="res://LevelObjects/Dynamic/Dominos/Domino.tscn" id="1_vjxb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6udwc"]
resource_local_to_scene = true
size = Vector2(6, 19.5)

[node name="DraggableDomino" type="Node2D"]

[node name="Domino" parent="." instance=ExtResource("1_vjxb5")]

[node name="Draggable" parent="." instance=ExtResource("1_umqe2")]

[node name="CollisionShape2D" parent="Draggable/Area2D" index="0"]
shape = SubResource("RectangleShape2D_6udwc")

[editable path="Draggable"]
