[gd_scene load_steps=24 format=3 uid="uid://h7ki5opejbw4"]

[ext_resource type="Script" path="res://Cats/Finisher/Finisher.gd" id="1_grg67"]
[ext_resource type="Texture2D" uid="uid://b211705w1bqnd" path="res://Cats/Images/kitty.png" id="2_14kvl"]
[ext_resource type="PackedScene" uid="uid://rf06mats4d52" path="res://UI/Bubbles/BulbPopup.tscn" id="3_ivbio"]
[ext_resource type="PackedScene" uid="uid://b7mab3dwu7ykn" path="res://UI/Bubbles/TextPopup.tscn" id="4_ncxry"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r5xlv"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_1uj66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8yox"]
atlas = ExtResource("2_14kvl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12l5t"]
atlas = ExtResource("2_14kvl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpw5x"]
atlas = ExtResource("2_14kvl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4gx"]
atlas = ExtResource("2_14kvl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufj1n"]
atlas = ExtResource("2_14kvl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn3uf"]
atlas = ExtResource("2_14kvl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlqp"]
atlas = ExtResource("2_14kvl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_463r4"]
atlas = ExtResource("2_14kvl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpisq"]
atlas = ExtResource("2_14kvl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgw4w"]
atlas = ExtResource("2_14kvl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76b4q"]
atlas = ExtResource("2_14kvl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p54vl"]
atlas = ExtResource("2_14kvl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5q0y"]
atlas = ExtResource("2_14kvl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbx0"]
atlas = ExtResource("2_14kvl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybdtb"]
atlas = ExtResource("2_14kvl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txat"]
atlas = ExtResource("2_14kvl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gcbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8yox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12l5t")
}],
"loop": true,
"name": &"fall_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpw5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufj1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn3uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpisq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgw4w")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76b4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p54vl")
}],
"loop": true,
"name": &"jump_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5q0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybdtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txat")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Finisher" type="RigidBody2D" node_paths=PackedStringArray("bulb_popup", "text_popup")]
physics_material_override = SubResource("PhysicsMaterial_r5xlv")
max_contacts_reported = 3
contact_monitor = true
lock_rotation = true
script = ExtResource("1_grg67")
bulb_popup = NodePath("BulbPopup")
text_popup = NodePath("TextPopup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.165)
shape = SubResource("CircleShape2D_1uj66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4gcbd")
animation = &"fall_down_right"
autoplay = "fall_down_right"
frame_progress = 0.911319

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(11, 7)
target_position = Vector2(16, 0)

[node name="BulbPopup" parent="." instance=ExtResource("3_ivbio")]

[node name="TextPopup" parent="." instance=ExtResource("4_ncxry")]
offset_left = -32.0
offset_top = -32.0
offset_right = 5.0
offset_bottom = -2.0
pivot_offset = Vector2(30.405, 29.79)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
