[gd_scene load_steps=4 format=3 uid="uid://b7mab3dwu7ykn"]

[ext_resource type="Texture2D" uid="uid://cmjpmnbfldhsm" path="res://UI/Bubbles/BubbleEmotes.png" id="1_pf0n0"]
[ext_resource type="Script" path="res://Cats/Finisher/TextPopup.gd" id="2_hiqeu"]
[ext_resource type="FontFile" uid="uid://d4npeibw4v0w4" path="res://UI/Fonts/Fipps-Regular.otf" id="3_wmd81"]

[node name="TextPopup" type="NinePatchRect" node_paths=PackedStringArray("label")]
offset_left = -24.0
offset_top = -22.0
offset_right = 24.0
offset_bottom = 25.0
pivot_offset = Vector2(41.375, 45.99)
texture = ExtResource("1_pf0n0")
region_rect = Rect2(0, 192, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 9
patch_margin_bottom = 8
script = ExtResource("2_hiqeu")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.427
anchor_right = 0.506
anchor_bottom = 0.429
offset_left = -15.24
offset_top = -5.789
offset_right = 45.76
offset_bottom = 17.269
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wmd81")
theme_override_font_sizes/font_size = 8
text = "cat = UwU"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
